spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=9090

logging.level=DEBUG
logging.level.org.springframework.web=DEBUG
#for automate bean making we have to give key as spring boot wanted 
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springboot_api
db.username: root
db.password: root
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.rest.model

#entity manager is to scan entity model/VO package
#it scan every VO/model package and listout into hibernate  
#java presistent pages -> use to maganage DB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 